apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: gevans-golang02
  name: cb-kubecd-gevans-golang02
spec:
  description: Imported application for cb-kubecd/gevans-golang02
  httpCloneURL: https://github.com/cb-kubecd/gevans-golang02.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gevans-golang02
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/gevans-golang02.git
